plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.mulcam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.json:json:20211205'
	implementation 'net.morimekta.utils:android-util:1.2.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation group: "com.twilio.sdk", name: "twilio", version: "8.28.0"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootWar {
		archiveName("finalteam1.war")
}