server.port=8090

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
#static path
#${pageContext.request.contextPath}/resources/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.finalproject.dto

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=NEEDSFULL1@gmail.com
spring.mail.password=@fullstack1
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
server.tomcat.max-http-form-post-size=40MB
